# HTTP Server Options
BIND_ADDR=127.0.0.1
BIND_PORT=8443

# TLS
CERT_FILE=./static/cert/cert.pem
KEY_FILE=./static/cert/key.pem

# Video Stream URL
STREAM_BASE_URL=http://localhost:8080

# Static Web
STATIC_WEB_ROOT=./static/root/

# Pairing Code
APP_SECRET=poopydiaper

# Cookie
SIGNING_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123